<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineKeypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/SmallDisplayLabel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#34BF04AC"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:text="Procedure"
            android:textColor="?attr/colorOnSurface"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="7dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/DisplayLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#34BF04AC"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Result"
            android:textColor="?attr/colorOnSurface"
            app:autoSizeMaxTextSize="52sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/guidelineKeypad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SmallDisplayLabel"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/degRadToggle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/buttonSin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DisplayLabel"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1.35"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="0.75">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeg"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textSize="12sp"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeMaxTextSize="13sp"
                android:text="Deg"
                android:checked="true" app:backgroundTint="#34BFAF04"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRad"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textSize="12sp"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeMaxTextSize="13sp"
                android:text="Rad" app:backgroundTint="#34BFAF04"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="24sp"
            app:layout_constraintVertical_chainStyle="spread"
            android:text="Sin"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/buttonCos"
            app:layout_constraintStart_toEndOf="@+id/degRadToggle"
            app:layout_constraintTop_toBottomOf="@+id/DisplayLabel"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="0.75" android:background="#C7BF26"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="24sp"
            app:layout_constraintVertical_chainStyle="spread"
            android:text="Cos"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/buttonTan"
            app:layout_constraintStart_toEndOf="@+id/buttonSin"
            app:layout_constraintTop_toBottomOf="@+id/DisplayLabel"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="0.75" android:background="#C7BF26"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="24sp"
            app:layout_constraintVertical_chainStyle="spread"
            android:text="Tan"
            app:layout_constraintBottom_toTopOf="@+id/buttonRestart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonCos"
            app:layout_constraintTop_toBottomOf="@+id/DisplayLabel"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="0.75" android:background="#C7BF26"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degRadToggle"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/buttonSin"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/buttonRestart"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/buttonCos"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRestart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="C"
            app:layout_constraintBottom_toTopOf="@+id/buttonDivi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/buttonTan"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#FF9800"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivi"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDivi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="÷"
            app:layout_constraintBottom_toTopOf="@+id/buttonMulti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/buttonRestart"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#4F70CE"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/buttonDecimal"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/buttonSuma"
            app:layout_constraintEnd_toStartOf="@+id/buttonMulti"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMulti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="×"
            app:layout_constraintBottom_toTopOf="@+id/buttonResta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/buttonDivi"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#4F70CE"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@id/guidelineEquals"
            app:layout_constraintEnd_toStartOf="@+id/buttonDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#95D1D1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDecimal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text=","
            app:layout_constraintBottom_toTopOf="@id/guidelineEquals"
            app:layout_constraintEnd_toStartOf="@+id/buttonSuma"
            app:layout_constraintStart_toEndOf="@+id/button0"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#00BFFF"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSuma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@id/guidelineEquals"
            app:layout_constraintEnd_toStartOf="@+id/buttonResta"
            app:layout_constraintStart_toEndOf="@+id/buttonDecimal"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#4F70CE"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonResta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@id/guidelineEquals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonSuma"
            app:layout_constraintTop_toBottomOf="@+id/buttonMulti"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:background="#4F70CE"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonIgual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="44sp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineEquals" android:background="#D53232"/>

</androidx.constraintlayout.widget.ConstraintLayout>
